Manual:
-------
http://tekanewascripts.info/composer/manual/



Contact:
--------
http://tekanewascripts.info/composer/contact-us/



Changelog:
----------
http://tekanewascripts.info/composer/changelog/



Knowledge Base:
---------------
http://support.tekanewascripts.info/category/visual-composer-extensions/



Support Forum:
--------------
http://support.tekanewascripts.info/forums/forum/wordpress-plugins/visual-composer-extensions/



CodeCanyon (Purchase):
----------------------
http://codecanyon.net/item/visual-composer-extensions/7190695



CodeCanyon (Comments):
----------------------
http://codecanyon.net/item/visual-composer-extensions/7190695/comments